<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wuchubuzai</groupId>
	<artifactId>random</artifactId>
	<version>1.0.0</version>
	<organization>
		<name>Wuchubuzai</name>
		<url>http://www.wuchubuzai.com/</url>
	</organization>
	<name>Random Users</name>
	<description>Generate random users with random information to be inserted into an Apache Cassandra instance.</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.0-3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.4</version>
		</dependency>
	</dependencies>
	<url>https://github.com/wuchubuzai/randomUsers</url>
	<issueManagement>
		<system>Redmine</system>
		<url>https://project.wuchubuzai.com/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
	</ciManagement>
</project>