# property file to override application defaults

# set singleTest to true to enable the generation of one user 
# that is not saved to Cassandra 
singleTest=true

# keyspace = random 
# userRowKey = users
# userCf = userCf
# hostIp = 127.0.0.1:9160
# clusterName = testCluster

# the following properties are the defaults, which will create 25,000 users
# numUsers = 250
# numThreads = 100
