log4j.rootLogger=INFO,stdout

# stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t]: %m%n
log4j.appender.stdout.follow=true

log4j.appender.HColumnFamilyLogger=org.apache.log4j.ConsoleAppender
log4j.appender.HColumnFamilyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.HColumnFamilyLogger.layout.ConversionPattern=%m%n
log4j.category.HColumnFamilyLogger=DEBUG
#log4j.category.org.apache=INFO, stdout